is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.VerifyReferenceTrimCompatibility = 
build_property.VerifyReferenceAotCompatibility = 
build_property.MudDebugAnalyzer = 
build_property.MudAllowedAttributePattern = 
build_property.MudAllowedAttributeList = 
build_property.TargetFramework = net10.0
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v10.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = MedicalApppointment
build_property.RootNamespace = MedicalApppointment
build_property.ProjectDir = C:\Users\PC\source\repos\MedicalApppointment\MedicalApppointment\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\PC\source\repos\MedicalApppointment\MedicalApppointment
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 10.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/PC/source/repos/MedicalApppointment/MedicalApppointment/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PC/source/repos/MedicalApppointment/MedicalApppointment/Pages/BookAppointment.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQm9va0FwcG9pbnRtZW50LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PC/source/repos/MedicalApppointment/MedicalApppointment/Pages/Dashboard.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGFzaGJvYXJkLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PC/source/repos/MedicalApppointment/MedicalApppointment/Pages/Doctors.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRG9jdG9ycy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PC/source/repos/MedicalApppointment/MedicalApppointment/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PC/source/repos/MedicalApppointment/MedicalApppointment/Pages/Login.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PC/source/repos/MedicalApppointment/MedicalApppointment/Pages/NotFound.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTm90Rm91bmQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PC/source/repos/MedicalApppointment/MedicalApppointment/Pages/Register.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVnaXN0ZXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PC/source/repos/MedicalApppointment/MedicalApppointment/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PC/source/repos/MedicalApppointment/MedicalApppointment/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-m2w7c4c6l2

[C:/Users/PC/source/repos/MedicalApppointment/MedicalApppointment/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-8k37zq53r2
